{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/sinks"
    },
    {
      "path": "packages/middleware"
    },
    {
      "path": "packages/worker"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/mcp"
    }
  ]
}
